# fuxi

./: README.MD  pom.xml
common/: pom.xml
common/src/main/java/com/wentong/: Main.java
common/src/main/java/com/wentong/client/: HTTPClientUtil.java  RedisClientUtil.java
common/src/main/java/com/wentong/constants/: Constants.java
common/src/main/java/com/wentong/metrics/: ApplicationStartUp.java  DefaultApplicationStartUp.java  StartUpStep.java
common/src/main/java/com/wentong/pool/: ThreadPools.java
common/src/main/java/com/wentong/thread/: CountDownLatch2.java  ServiceThread.java
core/: pom.xml
core/src/main/java/com/wentong/: CoreApplication.java
core/src/main/java/com/wentong/controller/: TinyUrlController.java
core/src/main/java/com/wentong/mapper/: TinyUrlMapper.java
core/src/main/java/com/wentong/queue/: UrlQueue.java  UrlSaverConsumer.java  UrlSaverProducer.java
core/src/main/java/com/wentong/saver/: TinyUrlService.java  TinyUrlServiceImpl.java
core/src/main/java/com/wentong/service/: TinyUrlService.java  TinyUrlServiceImpl.java
core/src/main/java/com/wentong/vo/: TinyUrl.java
core/src/main/resources/: application.properties
preurl/: pom.xml
preurl/src/main/java/com/wentong/: Main.java
preurl/src/main/java/com/wentong/pre/: PreApplication.java
preurl/src/main/java/com/wentong/pre/backgroud/: UrlMonitor.java
preurl/src/main/java/com/wentong/pre/controller/: NumberGenerator.java
preurl/src/main/java/com/wentong/pre/filter/: Filter.java  GuavaBloomFilter.java  RedisBloomFilter.java
preurl/src/main/java/com/wentong/pre/gather/: UrlGather.java
preurl/src/main/java/com/wentong/pre/generator/: Base62Generator.java  UrlGenerator.java
preurl/src/main/java/com/wentong/pre/loader/: FileLoader.java  Loader.java
preurl/src/main/java/com/wentong/pre/mapper/: TinyUrlMapper.java
preurl/src/main/java/com/wentong/pre/service/: DataService.java  NumberService.java
preurl/src/main/java/com/wentong/pre/vo/: TinyUrl.java
preurl/src/test/java/com/wentong/pre/: Main.java
schedule/: pom.xml
schedule/src/main/java/com/wentong/: Main.java
schedule/src/main/java/com/wentong/controller/: TestController.java
schedule/src/main/java/com/wentong/loader/: PreLoader.java
schedule/src/main/java/com/wentong/saver/: MySQLSaver.java  Saver.java
schedule/src/main/java/com/wentong/service/: TinyUrlService.java  TinyUrlServiceImpl.java
schedule/src/main/java/com/wentong/vo/: TinyUrl.java
schedule/src/main/resources/: application.properties
sql/: init.sql
test/: pom.xml
test/src/main/: result.txt
test/src/main/压测/: result.xml  汇总报告.jmx
test/src/test/java/com/wentong/test/: NormalTest.java
